# AnTouch_Kiosk

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/emistr/antouchkiosk/: AntouchKioskApp.kt  BeaconScanner.kt  FingerprintActivity.kt  FingerprintBridge.java  FingerprintContolFragment.kt  FingerprintDBManager.kt  FingerprintManager.kt  HoneywellKeyboardHandler.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  SettingsActivity.kt  SharedFingerprintViewModel.kt  UsbKeyboardHandler.kt  UserAdapter.kt  UserListFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: border.xml  button_background_danger.xml  emistr___ikona.xml  emistr___logo___barevne.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_fingerprint.xml  ic_fingerprint_colored.xml  ic_fingerprint_placeholder.xml  ic_launcher_foreground.xml  settings_configuration.xml  your_image.xml
app/src/main/res/layout/: activity_fingerprint.xml  activity_main.xml  activity_settings.xml  dialog_new_user.xml  fragment_fingerprint_control.xml  fragment_user_list.xml  item_user.xml  list_header.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml  device_filter.xml  file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
