<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="@string/Home" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_configuration"
        android:title="@string/Settings" />
    <item
        android:id="@+id/nav_fingerprint"
        android:icon="@drawable/ic_fingerprint"
        android:title="@string/nav_fingerprint" />
</menu>