<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/scan_placeholders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageScan1"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:layout_margin="8dp"/>
        <ImageView
            android:id="@+id/imageScan2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:layout_margin="8dp"/>
        <ImageView
            android:id="@+id/imageScan3"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/border"
            android:layout_margin="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="218dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNew"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Nový" />

        <Button
            android:id="@+id/buttonCancelRegistration"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Zrušit" />

        <TextView
            android:id="@+id/textSensorStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_circle_gray"
            android:gravity="center_vertical"
            android:text="ZK sensor" />
    </LinearLayout>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_placeholders"
        android:layout_marginTop="16dp"
        android:text="Pro zahájení stiskněte tlačítko 'Nový'"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/buttonClose"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Zavřít"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>